<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>LibReserve</title>
	</head>
	
	<style>
		
		.cabecera {
	        background-image: url("images/biblioteca.jpeg");
		    background-size: cover;
		    height: 500px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
	    }
	
		.cabecera h1 {
		    color: #337ab7;
		    font-size: 64px;
		    text-shadow: 2px 2px #333;
		    text-align: center;
		    background-color: white;
		    padding: 10px;
		    border-radius: 10px;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #337ab7;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: rgb(70, 168, 255);
		}
	</style>
	
	<body>
		<ul>
  			<li><a href="/home">Inicio</a></li>
			<li><a href="/perfil">Mi perfil</a></li>
		</ul>
		
		<div class="cabecera">
      		<h1>Universidad Rey Juan Carlos</h1>
    	</div>
  		
  		
